// import React from 'react';
// import { 
//   LayoutDashboard, Compass, Star, MessageSquare, 
//   Settings, LogOut, Search, Bell, ChevronLeft, 
//   ChevronRight 
// } from 'lucide-react';

// const TopPicks = () => {
//   const sidebarItems = [
//     { icon: <LayoutDashboard size={20} />, label: 'Overview', active: false },
//     { icon: <Compass size={20} />, label: 'Explore', active: false },
//     { icon: <Star size={20} />, label: 'Top Picks', active: true },
//     { icon: <MessageSquare size={20} />, label: 'Ask Travactiv', active: false },
//     { icon: <Settings size={20} />, label: 'Settings', active: false },
//   ];

//   const visaAlerts = [
//     { country: 'United Kingdom', flag: '🇬🇧', news: 'e-Visas Start July 15', source: 'https://www.gov.uk > student-visa' },
//     { country: 'United States', flag: '🇺🇸', news: 'F-1 Student Visas Subject to Revocation', source: 'The Washington Post' },
//     { country: 'Canada', flag: '🇨🇦', news: 'Canada Tightens Study Permit Rules', source: 'https://ircc.canada.ca/english/application' },
//     { country: 'Australia', flag: '🇦🇺', news: 'Australia: Student Visa Fee Jump', source: 'https://immi.homeaffairs.gov.au/visas' },
//     { country: 'France', flag: '🇫🇷', news: 'New Visa Processing & Fee Structure', source: 'https://france-visas.gouv.fr/student' },
//     { country: 'Germany', flag: '🇩🇪', news: 'Simplified Visa Portal Launch in 2025', source: 'https://www.daad.de' },
//     { country: 'Ireland', flag: '🇮🇪', news: 'Simplified Visa Portal Launch in 2025', source: 'https://www.daad.de' },
//     { country: 'Spain', flag: '🇪🇸', news: 'Simplified Visa Portal Launch in 2025', source: 'https://www.daad.de' },
//   ];

//   const links = [
//     { title: "Visa-Free Countries for Nigerians", desc: "Discover hassle-free travel spots where you can pack your bags and go, no paperwork required." },
//     { title: "Cheapest Flight Deals Right Now", desc: "Stay informed on the latest flight paths and deals that help you travel smarter while spending less." },
//     { title: "Top 5 Budget-Friendly Destinations 2025", desc: "Destinations that offer great experiences without breaking the bank, so you get more value for every trip." },
//     { title: "Real-Time Currency Exchange Rates", desc: "Get up-to-date currency exchange rates and tips to make every penny count while traveling abroad." },
//     { title: "Best Travel Insurance Options", desc: "Budget-friendly travel insurance options that keep you covered and confident throughout your journey." },
//     { title: "Weather & Season Guide by Country", desc: "Learn the perfect time of year to travel, enjoy peak attractions, and avoid crowds for a memorable trip." },
//   ];

//   return (
//     <div className="flex min-h-screen bg-[#F8F9FA] font-sans text-[#333333]">
//       {/* Sidebar */}
//       <aside className="w-60 bg-white border-r border-gray-100 flex flex-col justify-between py-8 px-4">
//         <div>
//           <div className="flex items-center gap-2 px-4 mb-12">
//             <div className="w-8 h-8 bg-[#004D40] rounded-full flex items-center justify-center">
//                <div className="w-3 h-3 border-2 border-white rotate-45"></div>
//             </div>
//             <span className="text-xl font-bold text-[#004D40] tracking-tight">Travactiv</span>
//           </div>
          
//           <nav className="space-y-1">
//             {sidebarItems.map((item) => (
//               <button
//                 key={item.label}
//                 className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-all ${
//                   item.active ? 'bg-[#004D40] text-white shadow-lg' : 'text-gray-500 hover:bg-gray-50'
//                 }`}
//               >
//                 {item.icon}
//                 <span className="text-sm font-medium">{item.label}</span>
//               </button>
//             ))}
//           </nav>
//         </div>

//         <button className="flex items-center gap-3 px-4 py-3 text-[#D32F2F] font-medium hover:bg-red-50 rounded-lg transition-colors">
//           <LogOut size={20} className="rotate-180" />
//           <span className="text-sm">Log out</span>
//         </button>
//       </aside>

//       {/* Main Body */}
//       <div className="flex-1 flex flex-col">
//         {/* Top Navbar */}
//         <header className="h-20 bg-white border-b border-gray-100 px-10 flex items-center justify-between">
//           <div className="relative w-[450px]">
//             <input 
//               type="text" 
//               placeholder="Search here...." 
//               className="w-full bg-[#F1F3F4] border-none rounded-full py-2.5 px-6 text-sm focus:ring-1 focus:ring-teal-600 outline-none"
//             />
//             <div className="absolute right-2 top-1/2 -translate-y-1/2 bg-[#004D40] p-1.5 rounded-full text-white">
//               <Search size={14} />
//             </div>
//           </div>

//           <div className="flex items-center gap-8">
//             <div className="flex items-center gap-3">
//               <img src="https://i.pravatar.cc/150?u=samuel" alt="Profile" className="w-10 h-10 rounded-full object-cover" />
//               <div className="leading-tight">
//                 <p className="text-sm font-bold">Samuel S.</p>
//                 <p className="text-[11px] text-gray-400">Student</p>
//               </div>
//             </div>
//             <div className="relative">
//               <Bell size={22} className="text-gray-400" />
//               <div className="absolute top-0 right-0 w-2.5 h-2.5 bg-red-500 border-2 border-white rounded-full"></div>
//             </div>
//           </div>
//         </header>

//         {/* Dashboard Content */}
//         <div className="p-10 flex gap-8">
//           {/* Main Feed */}
//           <div className="flex-1 space-y-8">
            
//             {/* Recommendation Cards */}
//             {[1, 2].map((card) => (
//               <div key={card} className="bg-white rounded-[24px] p-6 shadow-sm border border-gray-100 flex gap-8">
//                 <div className="w-[340px] shrink-0">
//                   <img src="https://images.unsplash.com/photo-1570077188670-e3a8d69ac5ff?q=80&w=800" 
//                        className="w-full h-44 object-cover rounded-xl mb-4" alt="Santorini Main" />
//                   <div className="grid grid-cols-4 gap-2">
//                     <img src="https://images.unsplash.com/photo-1533105079780-92b9be482077?w=150" className="h-16 w-full object-cover rounded-lg" alt="Thumb" />
//                     <img src="https://images.unsplash.com/photo-1516483638261-f4dbaf036963?w=150" className="h-16 w-full object-cover rounded-lg" alt="Thumb" />
//                     <img src="https://images.unsplash.com/photo-1493246507139-91e8bef99c02?w=150" className="h-16 w-full object-cover rounded-lg" alt="Thumb" />
//                     <div className="relative h-16 w-full rounded-lg overflow-hidden cursor-pointer group">
//                       <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=150" className="w-full h-full object-cover brightness-50 group-hover:brightness-40 transition-all" alt="More" />
//                       <span className="absolute inset-0 flex items-center justify-center text-white font-bold text-sm">+4</span>
//                     </div>
//                   </div>
//                 </div>
//                 <div className="flex flex-col justify-between py-1">
//                   <div>
//                     <h2 className="text-xl font-bold text-gray-800 mb-3">Visit Santorini, Greece</h2>
//                     <p className="text-gray-500 text-[13px] leading-relaxed">
//                       Surrounded by turquoise water, the Island is cluttered with multi-colored cliffs, hot-headed volcanoes, and acres of sun-toasted sand. Adding to the marvels of nature are the ancient relics, delectable cuisine. The island is known for its unique geological formations, including a caldera (a large volcanic crater) and beaches with black, red, and white lava pebbles.
//                     </p>
//                   </div>
//                   <button className="bg-[#004D40] text-white w-full py-3 rounded-full text-sm font-bold mt-4 hover:bg-[#003d33] transition-colors">
//                     Read More
//                   </button>
//                 </div>
//               </div>
//             ))}

//             {/* Links List */}
//             <div className="bg-white rounded-[24px] p-8 shadow-sm border border-gray-100">
//               <h3 className="text-lg font-bold mb-1">Carefully Researched Links For You</h3>
//               <p className="text-gray-400 text-[12px] mb-8">Explore countries with low tuition, scholarships, and easy visa access perfect for your study journey.</p>
              
//               <div className="space-y-4">
//                 {links.map((link, idx) => (
//                   <div key={idx} className="flex items-center justify-between group">
//                     <div className="flex items-center gap-4">
//                       <div className="w-12 h-12 rounded-lg bg-gray-100 overflow-hidden shrink-0">
//                         <img src={`https://picsum.photos/seed/link${idx}/100`} className="w-full h-full object-cover" alt="icon" />
//                       </div>
//                       <div className="max-w-md">
//                         <h4 className="text-[13px] font-bold text-gray-800">{link.title}</h4>
//                         <p className="text-[11px] text-gray-400 leading-tight">{link.desc}</p>
//                       </div>
//                     </div>
//                     <button className="px-5 py-1.5 border border-[#004D40] text-[#004D40] text-[11px] font-bold rounded-full hover:bg-[#004D40] hover:text-white transition-all">
//                       Browse Now
//                     </button>
//                   </div>
//                 ))}
//               </div>
//             </div>

//             {/* Bottom Hero */}
//             <div className="relative h-24 rounded-2xl overflow-hidden bg-[#1A1A1A] flex items-center justify-center">
//               <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=1200" 
//                    className="absolute inset-0 w-full h-full object-cover opacity-40" alt="Background" />
//               <div className="relative z-10 text-center">
//                 <h3 className="text-white font-bold text-lg">Start Your Journey with the Right Opportunity</h3>
//                 <p className="text-gray-300 text-[11px]">Discover scholarships, visa-friendly countries, and top universities with fewer requirements. Find your best-fit option and apply with confidence.</p>
//               </div>
//             </div>
//           </div>

//           {/* Right Sidebar */}
//           <div className="w-[320px] space-y-8 shrink-0">
//             {/* Calendar Widget */}
//             <div className="bg-white rounded-[24px] p-6 shadow-sm border border-gray-100">
//               <div className="flex items-center justify-between mb-6">
//                 <h3 className="font-bold text-sm">July 2025</h3>
//                 <div className="flex gap-4 text-gray-400">
//                   <ChevronLeft size={16} className="cursor-pointer" />
//                   <ChevronRight size={16} className="cursor-pointer" />
//                 </div>
//               </div>
//               <div className="grid grid-cols-7 gap-y-3 text-center text-[12px]">
//                 {['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'].map(day => (
//                   <span key={day} className="text-gray-400 font-medium">{day}</span>
//                 ))}
//                 {Array.from({ length: 31 }, (_, i) => (
//                   <div key={i} className="flex justify-center">
//                     <span className={`w-7 h-7 flex items-center justify-center rounded-full cursor-pointer transition-colors
//                       ${i === 7 ? 'bg-[#004D40] text-white' : 'text-gray-700 hover:bg-gray-100'}`}>
//                       {i + 1}
//                     </span>
//                   </div>
//                 ))}
//               </div>
//             </div>

//             {/* News Widget */}
//             <div className="bg-white rounded-[24px] p-6 shadow-sm border border-gray-100">
//               <h3 className="font-bold text-sm mb-6">Alert and News</h3>
//               <div className="space-y-5">
//                 {visaAlerts.map((item, idx) => (
//                   <div key={idx} className="flex gap-3">
//                     <span className="text-xl shrink-0">{item.flag}</span>
//                     <div className="space-y-0.5">
//                       <h4 className="text-[12px] font-bold leading-tight text-gray-800">{item.country}: {item.news}</h4>
//                       <p className="text-[9px] text-gray-400 italic">Source: {item.source}</p>
//                     </div>
//                   </div>
//                 ))}
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default TopPicks;



// import React, { useState } from 'react';
// import { useNavigate } from 'react-router-dom';
// import { 
//   LayoutDashboard, Compass, Star, MessageSquare, 
//   Settings, LogOut, Search, Bell, MapPin, 
//   ChevronLeft, ChevronRight 
// } from 'lucide-react';

// /* ===================== USER AVATAR COMPONENT ===================== */
// const UserAvatar = () => (
//   <div className="flex items-center gap-3">
//     <div className="relative">
//       <img
//         src="https://randomuser.me/api/portraits/men/32.jpg"
//         className="w-11 h-11 rounded-full object-cover border-2 border-teal-100"
//         alt="User"
//       />
//       <div className="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
//     </div>
//     <div className="text-right">
//       <p className="text-sm font-bold leading-none text-gray-800">Samuel F.</p>
//       <p className="text-xs text-gray-500">Traveler</p>
//     </div>
//   </div>
// );

// /* ===================== NOTIFICATION BELL COMPONENT ===================== */
// const NotificationBell = () => (
//   <div className="relative">
//     <button className="p-2 hover:bg-gray-100 rounded-full transition-colors">
//       <Bell size={24} className="text-gray-600" />
//     </button>
//     <span className="absolute -top-1 -right-1 bg-red-500 text-white text-[10px] w-5 h-5 flex items-center justify-center rounded-full font-bold">
//       1
//     </span>
//   </div>
// );

// /* ===================== CALENDAR COMPONENT ===================== */
// const CalendarCard = () => {
//   const [currentDate, setCurrentDate] = useState(new Date());
//   const [selectedDate, setSelectedDate] = useState(new Date(currentDate.getFullYear(), currentDate.getMonth(), 8));
  
//   const navigateMonth = (direction) => {
//     const newDate = new Date(currentDate);
//     newDate.setMonth(currentDate.getMonth() + direction);
//     setCurrentDate(newDate);
//   };
  
//   const formatDate = (date) => {
//     return date.toLocaleDateString('en-US', { month: 'long', year: 'numeric' });
//   };
  
//   const getDaysInMonth = (date) => {
//     const year = date.getFullYear();
//     const month = date.getMonth();
//     const firstDay = new Date(year, month, 1);
//     const lastDay = new Date(year, month + 1, 0);
//     const daysInMonth = lastDay.getDate();
//     const startingDay = firstDay.getDay(); 
//     const adjustedStartingDay = startingDay === 0 ? 6 : startingDay - 1;
//     return { daysInMonth, adjustedStartingDay, year, month };
//   };
  
//   const handleDateClick = (day) => {
//     const newSelectedDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), day);
//     setSelectedDate(newSelectedDate);
//   };
  
//   const isToday = (day) => {
//     const today = new Date();
//     return (
//       today.getDate() === day &&
//       today.getMonth() === currentDate.getMonth() &&
//       today.getFullYear() === currentDate.getFullYear()
//     );
//   };
  
//   const isSelectedDate = (day) => {
//     return (
//       selectedDate.getDate() === day &&
//       selectedDate.getMonth() === currentDate.getMonth() &&
//       selectedDate.getFullYear() === currentDate.getFullYear()
//     );
//   };
  
//   const renderCalendar = () => {
//     const { daysInMonth, adjustedStartingDay } = getDaysInMonth(currentDate);
//     const days = [];
//     for (let i = 0; i < adjustedStartingDay; i++) {
//       days.push(<div key={`empty-${i}`} className="h-8"></div>);
//     }
//     for (let day = 1; day <= daysInMonth; day++) {
//       const dateToday = isToday(day);
//       const dateSelected = isSelectedDate(day);
//       days.push(
//         <button
//           key={day}
//           onClick={() => handleDateClick(day)}
//           className={`h-8 w-8 flex items-center justify-center rounded-full text-sm font-medium transition-all
//             ${dateSelected ? 'bg-teal-900 text-white shadow-md' : ''}
//             ${dateToday && !dateSelected ? 'bg-teal-100 text-teal-900 border border-teal-300' : ''}
//             ${!dateSelected && !dateToday ? 'hover:bg-gray-100 hover:scale-110' : ''}
//           `}
//         >
//           {day}
//         </button>
//       );
//     }
//     return days;
//   };
  
//   return (
//     <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
//       <div className="flex justify-between items-center mb-6">
//         <h4 className="font-bold text-lg">{formatDate(currentDate)}</h4>
//         <div className="flex gap-2">
//           <button onClick={() => navigateMonth(-1)} className="p-1.5 hover:bg-gray-100 rounded-lg transition-colors">
//             <ChevronLeft className="text-gray-600" size={20} />
//           </button>
//           <button onClick={() => navigateMonth(1)} className="p-1.5 hover:bg-gray-100 rounded-lg transition-colors">
//             <ChevronRight className="text-gray-600" size={20} />
//           </button>
//         </div>
//       </div>
//       <div className="grid grid-cols-7 gap-1 mb-2">
//         {['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'].map((day) => (
//           <div key={day} className="text-center text-gray-500 text-xs font-medium py-2">{day}</div>
//         ))}
//       </div>
//       <div className="grid grid-cols-7 gap-1">{renderCalendar()}</div>
//     </div>
//   );
// };

// /* ===================== NEWS COMPONENT ===================== */
// const NewsCard = () => {
//   const newsItems = [
//     { code: "gb", title: "UK expands Business Visa deadline", source: "https://www.websites.com/2019/01/06/USAFaseEnews" },
//     { code: "us", title: "USA Ease Entry Rule for Health Tourists", source: "The Indian Times" },
//     { code: "ca", title: "Canada Tightens Work Permit Rules", source: "https://ircc.org/" },
//     { code: "au", title: "Australia Ban Multiple Access Route", source: "https://minsha.gov.au" },
//     { code: "fr", title: "France Introduction E-visa Regime in Africa", source: "https://france-visas.gouv.fr/student" },
//     { code: "de", title: "Germany Now Requires Compulsory UV", source: "https://www.daad.de/" },
//     { code: "ie", title: "Ireland Ban Visa on Arrival for Africans", source: "https://www.eban.com/" },
//     { code: "es", title: "Spain Launch New Visa Regime for NG", source: "https://www.sunrise.com/" },
//   ];

//   return (
//     <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
//       <div className="flex justify-between items-center mb-6">
//         <h4 className="font-bold text-lg text-gray-800">Alert and News</h4>
//         <button className="text-xs text-gray-500 hover:underline font-medium">See All</button>
//       </div>
//       <div className="space-y-4 max-h-[400px] overflow-y-auto pr-2 custom-scrollbar">
//         {newsItems.map((item, index) => (
//           <News 
//             key={index}
//             flag={<img src={`https://flagcdn.com/${item.code}.svg`} alt="flag" className="w-6 h-4 object-cover rounded-sm shadow-sm" />}
//             title={item.title}
//             source={item.source}
//           />
//         ))}
//       </div>
//     </div>
//   );
// };

// /* ===================== EXPLORE MAIN ===================== */
// const Explore = () => {
//   const navigate = useNavigate();

//   return (
//     <div className="flex min-h-screen bg-[#F9FAFB] font-sans text-slate-800">
//       {/* SIDEBAR */}
//       <aside className="w-64 bg-white border-r border-gray-100 flex flex-col p-8">
//         <div className="flex items-center gap-2 mb-12">
//           <div className="w-8 h-8 bg-[#0F3D3E] rounded-lg flex items-center justify-center">
//             <Compass className="text-white w-5 h-5" />
//           </div>
//           <h1 className="text-xl font-bold text-[#0F3D3E]">Travactiv</h1>
//         </div>

//         <nav className="flex-1 space-y-2">
//           <NavItem icon={<LayoutDashboard size={20}/>} label="Overview" onClick={() => navigate('/dashboard')} />
//           <NavItem icon={<Compass size={20}/>} label="Explore" active />
//           <NavItem icon={<Star size={20}/>} label="Top Picks" />
//           <NavItem icon={<MessageSquare size={20}/>} label="Ask Travactiv" />
//           <NavItem icon={<Settings size={20}/>} label="Settings" />
//         </nav>

//         <button className="flex items-center gap-3 text-red-500 hover:bg-red-50 p-3 rounded-xl transition-colors mt-auto font-bold">
//           <LogOut size={20} className="rotate-180" />
//           <span>Log out</span>
//         </button>
//       </aside>

//       {/* MAIN CONTENT */}
//       <main className="flex-1 flex flex-col overflow-y-auto">
//         <header className="h-20 bg-white px-10 flex items-center justify-between sticky top-0 z-10">
//           <div className="relative w-full max-w-sm">
//             <input type="text" placeholder="Search here...." className="w-full bg-gray-50 border border-gray-200 rounded-full py-2 px-4 pl-10 focus:outline-none" />
//             <Search className="absolute left-3 top-2.5 text-gray-400 w-5 h-5" />
//             <div className="absolute right-2 top-1.5 bg-[#0F3D3E] p-1.5 rounded-full text-white"><Search size={14} /></div>
//           </div>

//           <div className="flex items-center gap-6">
//             <UserAvatar />
//             <NotificationBell />
//           </div>
//         </header>

//         <div className="p-10 grid grid-cols-12 gap-8">
//           <div className="col-span-8 space-y-10">
//             <div className="flex gap-6">
//               <SeminarCard color="bg-[#FFF4D1]" accent="bg-[#FFCC33]" />
//               <SeminarCard color="bg-[#E6F4F1]" accent="bg-[#2DB9B0]" />
//             </div>

//             <section>
//               <SectionHeader title="Destination" />
//               <div className="grid grid-cols-3 gap-6">
//                 {[1, 2, 3].map(i => (
//                   <div key={i} className="bg-white rounded-3xl overflow-hidden shadow-sm border border-gray-50 p-2">
//                     <img src="https://images.unsplash.com/photo-1570077188670-e3a8d69ac5ff?w=400" className="h-32 w-full object-cover rounded-2xl" alt="Santorini" />
//                     <div className="p-3">
//                       <h4 className="font-bold text-[13px] mb-1">Visit Santorini, Greece</h4>
//                       <p className="text-[10px] text-gray-400 leading-relaxed line-clamp-3">
//                         Surrounded by turquoise water... <span className="text-red-500 cursor-pointer">read more</span>
//                       </p>
//                     </div>
//                   </div>
//                 ))}
//               </div>
//             </section>

//             <section>
//               <SectionHeader title="Easy Visa Destination" />
//               <div className="grid grid-cols-3 gap-4">
//                 <VisaCard city="DUBAI" img="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=400" />
//                 <VisaCard city="CHINA" img="https://images.unsplash.com/photo-1508197149814-0cc02e8b7f74?w=400" />
//                 <VisaCard city="BRAZIL" img="https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?w=400" />
//               </div>
//             </section>

//             <section>
//               <SectionHeader title="Health Tips Advisory" />
//               <div className="grid grid-cols-2 gap-6">
//                 <HealthTipCard img="https://images.unsplash.com/photo-1436491865332-7a61a109c0f3?w=200" />
//                 <HealthTipCard img="https://images.unsplash.com/photo-1506012787146-f92b2d7d6d96?w=200" />
//               </div>
//             </section>
//           </div>

//           <div className="col-span-4 space-y-8">
//             <CalendarCard />
//             <NewsCard />
//           </div>
//         </div>
//       </main>
//     </div>
//   );
// };

// /* --- SHARED SUB-COMPONENTS --- */
// const NavItem = ({ icon, label, active = false, onClick }) => (
//   <button onClick={onClick} className={`flex items-center gap-4 p-3.5 rounded-xl w-full text-left transition-all ${active ? 'bg-[#0F3D3E] text-white shadow-lg' : 'text-gray-400 hover:bg-gray-50'}`}>
//     {icon} <span className="font-bold text-[15px]">{label}</span>
//   </button>
// );

// const SectionHeader = ({ title }) => (
//   <div className="flex justify-between items-center mb-5">
//     <h3 className="text-xl font-extrabold text-[#1A1A1A]">{title}</h3>
//     <button className="text-[11px] text-gray-400 font-bold hover:text-teal-900">See All</button>
//   </div>
// );

// const SeminarCard = ({ color, accent }) => (
//   <div className={`flex-1 ${color} rounded-3xl flex overflow-hidden cursor-pointer`}>
//     <div className={`${accent} w-20 flex flex-col items-center justify-center text-[#0F3D3E] py-4`}>
//       <span className="text-xs font-bold">2025</span>
//       <span className="text-lg font-black uppercase">Aug</span>
//       <span className="text-2xl font-black">30</span>
//     </div>
//     <div className="p-5 flex-1">
//       <p className="text-[10px] font-bold text-teal-700 mb-1 uppercase tracking-tight">Upcoming Seminar</p>
//       <h4 className="text-[13px] font-extrabold leading-tight text-gray-800">Conference on Latest Advancements...</h4>
//       <div className="flex items-center gap-1 text-[10px] text-gray-500 font-bold mt-2">
//         <MapPin size={10} className="text-teal-600" /> Toronto, Canada
//       </div>
//     </div>
//   </div>
// );

// const VisaCard = ({ city, img }) => (
//   <div className="relative h-28 rounded-2xl overflow-hidden group cursor-pointer shadow-sm">
//     <img src={img} className="w-full h-full object-cover brightness-[0.6] group-hover:scale-110 transition-transform duration-700" alt={city} />
//     <span className="absolute inset-0 flex items-center justify-center text-white font-black tracking-[4px] text-2xl">{city}</span>
//   </div>
// );

// const HealthTipCard = ({ img }) => (
//   <div className="bg-white border border-gray-100 rounded-3xl p-4 flex gap-4 hover:shadow-md transition-shadow cursor-pointer">
//     <img src={img} className="w-24 h-16 rounded-2xl object-cover" alt="Health tip" />
//     <div>
//       <h4 className="text-[13px] font-extrabold text-gray-800">Beat Jet Lag Like a Pro</h4>
//       <p className="text-[11px] text-gray-400 mt-1">Crossing time zones? <span className="text-red-500 font-bold">read more</span></p>
//     </div>
//   </div>
// );

// const News = ({ flag, title, source }) => (
//   <div className="flex gap-3 pb-3 border-b border-gray-100 last:border-0 group hover:bg-gray-50 px-2 py-1 rounded-lg transition-colors">
//     <div className="flex-shrink-0 w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">{flag}</div>
//     <div className="flex-1 min-w-0">
//       <h5 className="text-sm font-bold leading-snug mb-1 truncate">{title}</h5>
//       <p className="text-[11px] text-gray-500 truncate">Source: <span className="text-blue-600">{source}</span></p>
//     </div>
//   </div>
// );

// export default Explore;



// import React, { useState } from "react";
// import { useNavigate } from "react-router-dom"; // Add this
// import {
//   LayoutDashboard,
//   Compass,
//   Bookmark,
//   MessageSquare,
//   Settings,
//   LogOut,
//   Search,
//   Bell,
//   ChevronLeft,
//   ChevronRight,
//   ArrowRight,
// } from "lucide-react";

// /* ------------ LOCAL ASSETS ------------ */
// import heroImg from "../assets/heroImg.png";
// import rec1 from "../assets/rec1.jpg";
// import rec2 from "../assets/rec2.jpg";
// import rec3 from "../assets/rec3.jpg";
// import TravactiveLogo from "../assets/TravactiveLogo.png";

// const Overview = () => (
//   <div className="flex min-h-screen bg-gray-50 text-slate-800 font-sans">
//     {/* ===================== SIDEBAR ===================== */}
//     <Sidebar />
    
//     {/* ===================== MAIN CONTENT ===================== */}
//     <main className="flex-1 overflow-y-auto">
//       <Header />
//       <ContentGrid />
//     </main>
//   </div>
// );

// /* ===================== SIDEBAR COMPONENT ===================== */
// const Sidebar = () => (
//   <aside className="w-64 bg-white border-r border-gray-200 p-6 flex flex-col">
//     <Logo />
//     <Navigation />
//     <LogoutButton />
//   </aside>
// );

// /* ===================== LOGO COMPONENT ===================== */
// const Logo = () => (
//   <div className="flex items-center justify-center mb-10">
//     <img src={TravactiveLogo} alt="Travactive Logo" className="w-40 h-auto object-contain" />
//   </div>
// );

// /* ===================== UPDATED NAVIGATION ===================== */
// const Navigation = () => {
//   const navigate = useNavigate(); // Initialize navigate here

//   return (
//     <nav className="flex-1 space-y-2">
//       <SidebarItem 
//         icon={<LayoutDashboard size={20} />} 
//         label="Overview" 
//         active 
//         onClick={() => navigate('/overview')} 
//       />
//       <SidebarItem 
//         icon={<Compass size={20} />} 
//         label="Explore" 
//         onClick={() => navigate('/explore')} 
//       />
//       <SidebarItem icon={<Bookmark size={20} />} label="Top Picks" />
//       <SidebarItem icon={<MessageSquare size={20} />} label="Ask Travactiv" />
//       <SidebarItem icon={<Settings size={20} />} label="Settings" />
//     </nav>
//   );
// };



// /* ===================== LOGOUT BUTTON COMPONENT ===================== */
// const LogoutButton = () => (
//   <button className="flex items-center gap-3 text-red-500 hover:bg-red-50 p-3 rounded-xl transition-colors mt-auto">
//     <LogOut size={20} />
//     <span className="font-medium">Log out</span>
//   </button>
// );

// /* ===================== HEADER COMPONENT ===================== */
// const Header = () => (
//   <header className="h-20 bg-white border-b border-gray-200 px-8 flex items-center justify-between">
//     {/* Search bar on the left */}
//     <SearchBar />
//     {/* User profile on the right - positioned like in the image */}
//     <div className="flex items-center gap-4">
//       <UserAvatar />
//       <NotificationBell />
//     </div>
//   </header>
// );

// /* ===================== SEARCH BAR COMPONENT ===================== */
// const SearchBar = () => (
//   <div className="relative w-[400px]">
//     <input
//       type="text"
//       placeholder="Search here...."
//       className="w-full bg-gray-100 py-2.5 pl-5 pr-12 rounded-full border-none focus:ring-2 focus:ring-teal-500 text-sm italic placeholder-gray-400"
//     />
//     <button className="absolute right-2 top-1.5 bg-teal-900 p-2 rounded-full text-white hover:bg-teal-800 transition-colors">
//       <Search size={16} />
//     </button>
//   </div>
// );

// /* ===================== USER AVATAR COMPONENT ===================== */
// const UserAvatar = () => (
//   <div className="flex items-center gap-3">
//     <div className="relative">
//       <img
//         src="https://randomuser.me/api/portraits/men/32.jpg"
//         className="w-11 h-11 rounded-full object-cover border-2 border-teal-100"
//         alt="User"
//       />
//       {/* Online status indicator */}
//       <div className="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
//     </div>
//     <div className="text-right">
//       <p className="text-sm font-bold leading-none text-gray-800">Samuel F.</p>
//       <p className="text-xs text-gray-500">Traveler</p>
//     </div>
//   </div>
// );

// /* ===================== NOTIFICATION BELL COMPONENT ===================== */
// const NotificationBell = () => (
//   <div className="relative">
//     <button className="p-2 hover:bg-gray-100 rounded-full transition-colors">
//       <Bell size={24} className="text-gray-600" />
//     </button>
//     <span className="absolute -top-1 -right-1 bg-red-500 text-white text-[10px] w-5 h-5 flex items-center justify-center rounded-full font-bold">
//       1
//     </span>
//   </div>
// );

// /* ===================== CONTENT GRID COMPONENT ===================== */
// const ContentGrid = () => (
//   <div className="p-8 grid grid-cols-12 gap-6">
//     <LeftColumn />
//     <RightColumn />
//   </div>
// );

// /* ===================== LEFT COLUMN COMPONENT ===================== */
// const LeftColumn = () => (
//   <div className="col-span-8 space-y-6">
//     <HeroBanner />
//     <InfoCards />
//     <Recommendations />
//   </div>
// );

// /* ===================== HERO BANNER COMPONENT ===================== */
// const HeroBanner = () => (
//   <div className="relative w-full h-48 rounded-3xl overflow-hidden flex items-center">
//     <img src={heroImg} alt="Hero" className="absolute inset-0 w-full h-full object-cover" />
//     {/* <div className="relative z-10 pl-10 text-white max-w-lg">
//       <p className="text-sm font-medium mb-2">Your next adventure?</p>
//       <h2 className="text-4xl font-bold mb-4">Rome!</h2>
//       <button className="bg-white text-teal-900 px-6 py-2.5 rounded-xl font-bold text-sm hover:bg-gray-100 transition-all hover:scale-[1.02]">
//         Explore Destination
//       </button>
//     </div> */}
//   </div>
// );

// /* ===================== INFO CARDS COMPONENT ===================== */
// const InfoCards = () => (
//   <div className="grid grid-cols-2 gap-6">
//     <InfoCard
//       title="Upcoming Seminars"
//       desc="Stay ahead of closing dates for scholarships, conferences, and visa applications in your saved countries."
//       buttonText="Explore →"
//     />
//     <InfoCard
//       title="Important Visa Requirements"
//       desc="Access your saved scholarships, grants, travel updates, and important resources anytime in one convenient place."
//       buttonText="See more →"
//     />
//   </div>
// );

// /* ===================== RECOMMENDATIONS COMPONENT ===================== */
// const Recommendations = () => (
//   <div>
//     <div className="flex justify-between items-center mb-4">
//       <h3 className="font-bold text-lg">Recommendations</h3>
//       <button className="text-xs text-gray-500 hover:underline font-medium">See All</button>
//     </div>
//     <div className="grid grid-cols-3 gap-4">
//       <RecommendCard 
//         img={rec1} 
//         title="Conference in Singapore" 
//         desc="Find scholarships currently open across top universities in Europe & the Americas, including fully funded opportunities from international organizations, covering tuition, living expenses, travel costs, etc."
//         status="Actively Open"
//       />
//       <RecommendCard 
//         img={rec2} 
//         title="Visa Policy Updates" 
//         desc="Find scholarships currently open across top universities in Europe & the Americas, including fully funded opportunities from international organizations, covering tuition, living expenses, travel costs, etc."
//         status="Actively Open"
//       />
//       <RecommendCard 
//         img={rec3} 
//         title="Health Tourism Update" 
//         desc="Find scholarships currently open across top universities in Europe & the Americas, including fully funded opportunities from international organizations, covering tuition, living expenses, travel costs, etc."
//         status="Actively Open"
//       />
//     </div>
//   </div>
// );

// /* ===================== RIGHT COLUMN COMPONENT ===================== */
// const RightColumn = () => (
//   <div className="col-span-4 space-y-6">
//     <CalendarCard />
//     <NewsCard />
//   </div>
// );

/* ===================== CALENDAR COMPONENT ===================== */
// const CalendarCard = () => {
//   const [currentDate, setCurrentDate] = useState(new Date());
//   const [selectedDate, setSelectedDate] = useState(new Date(currentDate.getFullYear(), currentDate.getMonth(), 8));
  
//   const navigateMonth = (direction) => {
//     const newDate = new Date(currentDate);
//     newDate.setMonth(currentDate.getMonth() + direction);
//     setCurrentDate(newDate);
//   };
  
//   const formatDate = (date) => {
//     return date.toLocaleDateString('en-US', { month: 'long', year: 'numeric' });
//   };
  
//   const getDaysInMonth = (date) => {
//     const year = date.getFullYear();
//     const month = date.getMonth();
//     const firstDay = new Date(year, month, 1);
//     const lastDay = new Date(year, month + 1, 0);
//     const daysInMonth = lastDay.getDate();
//     const startingDay = firstDay.getDay(); // 0 = Sunday, 1 = Monday, etc.
    
//     // Adjust to start week on Monday (0 = Monday)
//     const adjustedStartingDay = startingDay === 0 ? 6 : startingDay - 1;
    
//     return { daysInMonth, adjustedStartingDay, year, month };
//   };
  
//   const handleDateClick = (day) => {
//     const newSelectedDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), day);
//     setSelectedDate(newSelectedDate);
//   };
  
//   const isToday = (day) => {
//     const today = new Date();
//     return (
//       today.getDate() === day &&
//       today.getMonth() === currentDate.getMonth() &&
//       today.getFullYear() === currentDate.getFullYear()
//     );
//   };
  
//   const isSelectedDate = (day) => {
//     return (
//       selectedDate.getDate() === day &&
//       selectedDate.getMonth() === currentDate.getMonth() &&
//       selectedDate.getFullYear() === currentDate.getFullYear()
//     );
//   };
  
//   const renderCalendar = () => {
//     const { daysInMonth, adjustedStartingDay } = getDaysInMonth(currentDate);
//     const today = new Date();
    
//     const days = [];
    
//     // Add empty cells for starting days
//     for (let i = 0; i < adjustedStartingDay; i++) {
//       days.push(<div key={`empty-${i}`} className="h-8"></div>);
//     }
    
//     // Add day cells
//     for (let day = 1; day <= daysInMonth; day++) {
//       const dateToday = isToday(day);
//       const dateSelected = isSelectedDate(day);
      
//       days.push(
//         <button
//           key={day}
//           onClick={() => handleDateClick(day)}
//           className={`h-8 w-8 flex items-center justify-center rounded-full text-sm font-medium transition-all
//             ${dateSelected ? 'bg-teal-900 text-white shadow-md' : ''}
//             ${dateToday && !dateSelected ? 'bg-teal-100 text-teal-900 border border-teal-300' : ''}
//             ${!dateSelected && !dateToday ? 'hover:bg-gray-100 hover:scale-110' : ''}
//           `}
//         >
//           {day}
//         </button>
//       );
//     }
    
//     return days;
//   };
  
//   return (
//     <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
//       <div className="flex justify-between items-center mb-6">
//         <h4 className="font-bold text-lg">{formatDate(currentDate)}</h4>
//         <div className="flex gap-2">
//           <button 
//             onClick={() => navigateMonth(-1)}
//             className="p-1.5 hover:bg-gray-100 rounded-lg transition-colors"
//             aria-label="Previous month"
//           >
//             <ChevronLeft className="text-gray-600" size={20} />
//           </button>
//           <button 
//             onClick={() => navigateMonth(1)}
//             className="p-1.5 hover:bg-gray-100 rounded-lg transition-colors"
//             aria-label="Next month"
//           >
//             <ChevronRight className="text-gray-600" size={20} />
//           </button>
//         </div>
//       </div>
//       <div className="grid grid-cols-7 gap-1 mb-2">
//         {['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'].map((day) => (
//           <div key={day} className="text-center text-gray-500 text-xs font-medium py-2">
//             {day}
//           </div>
//         ))}
//       </div>
//       <div className="grid grid-cols-7 gap-1">
//         {renderCalendar()}
//       </div>
//       <div className="mt-6 pt-4 border-t border-gray-100">
//         <div className="text-xs text-gray-500 mb-2">Selected Date:</div>
//         <div className="text-sm font-medium bg-teal-50 text-teal-900 px-3 py-2 rounded-lg inline-block">
//           {selectedDate.toLocaleDateString('en-US', { 
//             weekday: 'long', 
//             month: 'long', 
//             day: 'numeric', 
//             year: 'numeric' 
//           })}
//         </div>
//       </div>
//     </div>
//   );
// };

// /* ===================== NEWS COMPONENT ===================== */
// const NewsCard = () => {
//   const newsItems = [
//     { 
//       code: "gb", 
//       title: "UK expands Business Visa deadline", 
//       source: "https://www.websites.com/2019/01/06/USAFaseEnews",
      
//     },
//     { 
//       code: "us", 
//       title: "USA Ease Entry Rule for Health Tourists", 
//       source: "The Indian Times",
      
//     },
//     { 
//       code: "ca", 
//       title: "Canada Tightens Work Permit Rules", 
//       source: "https://ircc.org/"
//     },
//     { 
//       code: "au", 
//       title: "Australia Ban Multiple Access Route", 
//       source: "https://minsha.gov.au"
//     },
//     { 
//       code: "fr", 
//       title: "France Introduction E-visa Regime in Africa", 
//       source: "https://france-visas.gouv.fr/student"
//     },
//     { 
//       code: "de", 
//       title: "Germany Now Requires Compulsory UV", 
//       source: "https://www.daad.de/"
//     },
//     { 
//       code: "ie", 
//       title: "Ireland Ban Visa on Arrival for Africans", 
//       source: "https://www.eban.com/"
//     },
//     { 
//       code: "es", 
//       title: "Spain Launch New Visa Regime for NG", 
//       source: "https://www.sunrise.com/"
//     },
//   ];

//   return (
//     <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
//       <div className="flex justify-between items-center mb-6">
//         <h4 className="font-bold text-lg text-gray-800">Alert and News</h4>
//         <button className="text-xs text-gray-500 hover:underline font-medium">See All</button>
//       </div>
//       <div className="space-y-4 max-h-[400px] overflow-y-auto pr-2 custom-scrollbar">
//         {newsItems.map((item, index) => (
//           <News 
//             key={index}
//             // Generates a URL for a high-quality SVG flag
//             flag={
//               <img 
//                 src={`https://flagcdn.com/${item.code}.svg`} 
//                 alt={`${item.code} flag`}
//                 className="w-6 h-4 object-cover rounded-sm shadow-sm" 
//               />
//             }
//             title={item.title}
//             source={item.source}
//             sourceLabel={item.sourceLabel}
//           />
//         ))}
//       </div>
//     </div>
//   );
// };

// /* ===================== SUB-COMPONENTS ===================== */

// const SidebarItem = ({ icon, label, active }) => (
//   <div className={`flex items-center gap-3 px-4 py-3.5 rounded-xl cursor-pointer transition-all
//     ${active ? "bg-teal-900 text-white shadow-md" : "text-gray-600 hover:bg-gray-100 hover:pl-5"}`}>
//     {icon}
//     <span className="font-medium text-sm">{label}</span>
//   </div>
// );

// const InfoCard = ({ title, desc, buttonText }) => (
//   <div className="bg-white border border-gray-100 rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow">
//     <h4 className="font-bold text-lg mb-2">{title}</h4>
//     <p className="text-gray-500 text-sm leading-relaxed mb-6">{desc}</p>
//     <button className="w-full flex items-center justify-between pt-3 border-t border-gray-200 text-sm font-bold text-teal-900 hover:text-teal-700 group">
//       {buttonText}
//       <ArrowRight size={16} className="group-hover:translate-x-1 transition-transform" />
//     </button>
//   </div>
// );

// const RecommendCard = ({ img, title, desc, status }) => (
//   <div className="bg-white border border-gray-100 rounded-xl shadow-sm p-4 hover:shadow-lg transition-all duration-300 hover:-translate-y-1">
//     <div className="h-32 w-full rounded-xl mb-3 overflow-hidden">
//       <img src={img} className="w-full h-full object-cover hover:scale-105 transition-transform duration-300" alt={title} />
//     </div>
//     <h5 className="font-bold text-sm mb-2">{title}</h5>
//     <p className="text-xs text-gray-500 leading-snug mb-3 line-clamp-3">{desc}</p>
//     <div className="flex items-center gap-1.5 text-green-600 text-[11px] font-semibold mb-4">
//       <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div> 
//       {status}
//     </div>
//     <button className="w-full py-2.5 border border-teal-900 text-xs font-bold rounded-xl hover:bg-teal-900 hover:text-white transition-colors">
//       Explore
//     </button>
//   </div>
// );

// const News = ({ flag, title, source, sourceLabel }) => (
//   <div className="flex gap-3 pb-3 border-b border-gray-100 last:border-0 last:pb-0 group hover:bg-gray-50 -mx-2 px-2 py-1 rounded-lg transition-colors">
//     <div className="flex-shrink-0 w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center text-xl">
//       {flag}
//     </div>
//     <div className="flex-1 min-w-0">
//       <h5 className="text-sm font-bold leading-snug mb-1 group-hover:text-teal-700 transition-colors line-clamp-2">
//         {title}
//       </h5>
//       <p className="text-[11px] text-gray-500">
//         Source: <span className="text-blue-600 hover:underline cursor-pointer">{source}</span>
//         {sourceLabel && (
//           <span className="block text-[10px] text-gray-400 italic">{sourceLabel}</span>
//         )}
//       </p>
//     </div>
//   </div>
// );

// export default Overview;




// import React from "react";
// import {
//   BrowserRouter as Router,
//   Routes,
//   Route,
//   Navigate,
//   useLocation,
// } from "react-router-dom";
// import Navbar from "./Components/Navbar.jsx";
// import Footer from "./Components/Footer.jsx";
// import Home from "./Pages/Home.jsx";
// import About from "./Pages/About.jsx";
// import Contact from "./Pages/Contact.jsx";
// import GetStarted from "./Pages/GetStarted.jsx";
// import SignUpPage from "./Pages/SignUpPage.jsx";
// import LoginPage from "./Pages/LoginPage.jsx";
// import ResetPasswordPage from "./Pages/ResetPasswordPage.jsx";
// import PasswordReset from './Pages/PasswordReset';
// import PasswordChangedSuccess from './Pages/PasswordChangedSuccess';
// import Overview from "./Pages/Overview.jsx";
// import Explore from "./Pages/Explore.jsx";
// import "./index.css";

// const Layout = ({ children }) => {
//   const location = useLocation();

//   return (
//     <>
//       {/* Navbar (optional) */}
//       {/* <Navbar /> */}

//       <div className="mt-6">{children}</div>

//       {/* Hide footer on Get Started page */}
//       {location.pathname !== "/get-started" && <Footer />}
//     </>
//   );
// };

// const App = () => {
//   return (
//     <Router>
//       <Routes>
//         <Route
//           path="/"
//           element={
//             <Layout>
//               <Home />
//             </Layout>
//           }
//         />
//         <Route
//           path="/about"
//           element={
//             <Layout>
//               <About />
//             </Layout>
//           }
//         />
//         <Route
//           path="/contact"
//           element={
//             <Layout>
//               <Contact />
//             </Layout>
//           }
//         />
//         <Route path="/dashboard/overview" element={<Overview />} />
//         <Route path="/explore" element={<Explore />} />
//         {/* Default redirect to Overview */}
//         <Route path="/" element={<Navigate to="/overview" replace />} />
//         <Route path="/reset-success" element={<PasswordChangedSuccess />} />
//         <Route path="/forgot-password" element={<ResetPasswordPage />} />
//         <Route path="/password-reset" element={<PasswordReset />} />
//         <Route path="/reset-password" element={<ResetPasswordPage />} />
//         <Route path="/login" element={<LoginPage />} />
//         <Route path="/signup" element={<SignUpPage />} />
//         <Route path="/get-started" element={<GetStarted />} />
//       </Routes>
//     </Router>
//   );
// };

// export default App;




// import React from "react";
// import {
//   BrowserRouter as Router,
//   Routes,
//   Route,
//   Navigate,
//   useLocation,
// } from "react-router-dom";
// import Navbar from "./Components/Navbar.jsx";
// import Footer from "./Components/Footer.jsx";
// import Home from "./Pages/Home.jsx";
// import About from "./Pages/About.jsx";
// import Contact from "./Pages/Contact.jsx";
// import GetStarted from "./Pages/GetStarted.jsx";
// import SignUpPage from "./Pages/SignUpPage.jsx";
// import LoginPage from "./Pages/LoginPage.jsx";
// import ResetPasswordPage from "./Pages/ResetPasswordPage.jsx";
// import PasswordReset from './Pages/PasswordReset';
// import PasswordChangedSuccess from './Pages/PasswordChangedSuccess';
// import Overview from "./Pages/Overview.jsx";
// import Explore from "./Pages/Explore.jsx";
// import TopPicks from "./Pages/TopPicks.jsx";
// import "./index.css";

// /* ===================== SHARED LAYOUT ===================== */
// const Layout = ({ children, hideFooter = false }) => {
//   return (
//     <div className="flex flex-col min-h-screen">
//       {/* <Navbar /> */}
//       <div className="flex-grow mt-6">
//         {children}
//       </div>
//       {!hideFooter && <Footer />}
//     </div>
//   );
// };

// /* ===================== MAIN APP COMPONENT ===================== */
// const App = () => {
//   return (
//     <Router>
//       <Routes>
//         {/* PUBLIC ROUTES WITH FOOTER */}
//         <Route path="/" element={<Layout><Home /></Layout>} />
//         <Route path="/about" element={<Layout><About /></Layout>} />
//         <Route path="/contact" element={<Layout><Contact /></Layout>} />

//         {/* EXPLORE DASHBOARD - FOOTER REMOVED HERE */}
//         <Route 
//           path="/explore" 
//           element={
//             <Layout hideFooter={true}>
//               <Explore />
//             </Layout>
//           } 
//         />
        
//         {/* AUTH & ONBOARDING ROUTES - FOOTER REMOVED */}
//         <Route 
//           path="/get-started" 
//           element={
//             <Layout hideFooter={true}>
//               <GetStarted />
//             </Layout>
//           } 
//         />
        
//         <Route path="/login" element={<LoginPage />} />
//         <Route path="/signup" element={<SignUpPage />} />
//         <Route path="/forgot-password" element={<ResetPasswordPage />} />
//         <Route path="/password-reset" element={<PasswordReset />} />
//         <Route path="/reset-password" element={<ResetPasswordPage />} />
//         <Route path="/reset-success" element={<PasswordChangedSuccess />} />
        
//         {/* DASHBOARD ROUTES */}
//         <Route path="/dashboard/overview" element={<Overview />} />
//         <Route path="/explore" element={<Explore />} />
//         <Route path="/top-picks" element={<TopPicks />} />
//         <Route path="/dashboard" element={<Navigate to="/dashboard/overview" replace />} />
        
//         {/* 404 CATCH-ALL */}
//         <Route path="*" element={<Navigate to="/" replace />} />
//         <Route path="/" element={<TopPicks />} />
//       </Routes>
//     </Router>
//   );
// };

// export default App;


